@mainMarginBottom: 15px;
@pictureSize: 150px;

/** COLORS **/
@lightBg: white;
@darkBg: black;

@lightText: white;
@darkText: #4c4c4c;

@lightGrey: #efefef;
@mainGrey: #999;
@darkGrey: #484a45;

@lightBlue: #a0d0eb;
@mainBlue: #1e4688;
@darkBlue: #0d2a59;

@lightRed: #e0001b;
@mainRed: #d5121d;
@darkRed: #b00015;

@lightGreen : #8bc44e;
@mainGreen: #5ac62f;
@darkGreen: #00924b;

@mainYellow: #ffd24a;
@darkYellow: #d6ab28;

@mainOrange: #f3a225;
@mainPurple: #663366;