#footer {
	background-color: @mainDarkGrey !important;
	padding-top: 0px !important;
	p {
		color: @mainText;
	}
	.btn {
		background-color: @mainGrey;
		color: @mainText;
	}
}
.footer-wrapper {
	padding-left: 15px;
	padding-right: 15px;
}

#before_footer {
	h3 {
		color: @mainGrey;
		padding-bottom: 5px;
		text-transform: uppercase;
		text-align: center;
		font-size: 16px;
	}
	a:hover {
		text-decoration: underline;
	}
	div, a {
		color: @mainText;
	}
}
#footer_phone {
	font-size: 24px;
	font-weight: bold;
}

#footer_links {
	text-align: center;
	.block-contact, a, div {
		color: @mainText;
	}
	a:hover {
		text-decoration: underline;
	}
	.h3, .h3 a, .h4 {
		color: @mainGrey;
	}
}

.trustpilot-widget {
	width: 250px;
	margin-left: auto;
	margin-right: auto;
}

.footer-container {
	box-shadow:none !important;
	border-top: 5px solid @mainGrey;
}