#newsletter_box {
	margin-bottom: 40px;
	padding: 15px;
	text-align: center;
	font-size: 14px;
	p {
		margin-top: 25px;
		margin-bottom: 25px;
	}
	.btn {
		color: @mainText;
		background-color: @mainBlue;
		border: 1px solid @mainBlue;
	}
}