.page-my-account #content .links a:hover i {
	color: @mainColor;
}

.address {
	.address-header {
		padding: 10px;
		background-color: @mainGrey;
		border-bottom: 1px solid @darkGrey;
	}
	.address-footer {
		background-color: @mainGrey;
		border-top: 1px solid @darkGrey !important;
	}
}

.links {
	.link-item {
		padding: 15px;
		margin-top: 10px;
		text-align: center;
		border: 1px solid @darkGrey;
		background-color: @lightBg;
		i {
			color: @darkText;
			display: block;
		}
		p {
			margin-top: 10px;
			font-weight: 14px;
			height: 30px;
		}
		&:hover {
			border: 1px solid @mainColor;
			color: @mainColor;
			i, p {
				color: @mainColor;
			}
		}
	}
}