#quotation_box {
	background-color: @lightGrey;
	margin-bottom: 40px;
	padding: 15px;
	text-align: center;
	font-size: 14px;
	p {
		margin-top: 25px;
		margin-bottom: 25px;
	}
	.btn {
		color: @lightText;
		background-color: @mainColor;
		border: 1px solid @mainColor;
		margin-bottom: 15px;
	}
}

#_desktop_nav_quotation {
	border-left: 1px solid @lightGrey;
	color: @lightText !important;
	.nav-quotation {
		margin-top: .9375rem;
		margin-left: 0.75rem;
		margin-right: 0.75rem;
	}
}