#footer {
	background-color: @darkGrey !important;
	.btn {
		background-color: @mainColor;
	}
}

#footer_links {
	background-color: @darkGrey !important;
	.h3, .h3 a {
		color: @mainGrey;
	}
}

#before_footer {
	h3 {
		color: @mainColor;
		border-bottom: 0px;
	}
}

.footer-container {
	box-shadow:none !important;
}