.miniature {
	background-color: @lightBg;
	border: 1px solid transparent;
	img {
		margin-left:0px !important;
		margin-top: 15px;
		width: 75%;
	}
	.description {
		padding: 5px;
		height: 50px;
	}
	&:hover {
		opacity: 0.7;
	}
}

a:hover .miniature {
	border: 1px solid @mainDarkColor;
	.btn {
		background-color: @mainDarkColor;
	}
}

.product-cover img {
	box-shadow: none !important;
}

#reassurance_bottom {
	border-top: 4px solid @mainGrey;
	border-bottom:4px solid @mainGrey;
	color: @darkGrey;
	.title {
		font-size: 16px;
		font-weight: bold;
		text-transform: uppercase;
	}
	.reassurance {
		padding-top: 30px;
		padding-bottom: 30px;
	}
	ul {
		display: table;
		margin-bottom: 0px;
	}
	li {
		display:table-cell; 
		padding:30px 15px 30px 15px;
	}
}

#reassurance_table {
	display: table;
}

#table_products {
	tr {
		border-bottom: 1px solid @mainGrey;
	}
	.product-miniature {
		vertical-align: middle;
	}
	.product-options {
		vertical-align: bottom;
	}
	.description a {
		font-weight: bold;
		color: @mainDarkColor;
		&:hover {
			text-decoration: underline;
		}
	}
	.price {
		font-family: Exo,Arial,Verdana,sans-serif;
		font-weight: 700;
		font-size: 26px;
		white-space: nowrap;
	}
}