.periodic-buzz {
	animation-name: periodic-buzz;
	animation-delay: 60s;
	animation-duration: 60s;
	animation-iteration-count: infinite;
}

@-webkit-keyframes periodic-buzz {
	0.2%{
		-webkit-transform:translateX(3px) rotate(2deg);
		transform:translateX(3px) rotate(2deg);
	}
	0.3%{
		-webkit-transform:translateX(-3px) rotate(-2deg);
		transform:translateX(-3px) rotate(-2deg);
	}
	0.4%{
		-webkit-transform:translateX(3px) rotate(2deg);
		transform:translateX(3px) rotate(2deg);
	}
	0.5%{
		-webkit-transform:translateX(-3px) rotate(-2deg);
		transform:translateX(-3px) rotate(-2deg);
	}
	0.6%{
		-webkit-transform:translateX(3px) rotate(2deg);
		transform:translateX(3px) rotate(2deg);
	}
	0.7%{
		-webkit-transform:translateX(-3px) rotate(-2deg);
		transform:translateX(-3px) rotate(-2deg);
	}
	0.8%{
		-webkit-transform:translateX(3px) rotate(2deg);
		transform:translateX(3px) rotate(2deg);
	}
	0.9%{
		-webkit-transform:translateX(-3px) rotate(-2deg);
		transform:translateX(-3px) rotate(-2deg);
	}
	1%{
		-webkit-transform:translateX(0px) rotate(0deg);
		transform:translateX(0px) rotate(0deg);
	}
}