#checkout {
	#header .header-nav {
		padding: 10px !important;	
	}
	#wrapper {
		margin-top: 60px !important;
	}
}

.cart-image {
	width: 45px;
	height: 45px;
	border: 1px solid @mainDarkGrey;
	box-shadow: 2px 2px 4px 0 rgba(0,0,0,.2);
}

.remove-from-cart {
	color: @darkText;
	&:hover {
		color: @mainRed;
	}
}

.cart-overview table {
	td {
		vertical-align: middle;
	}
	.cart_reference {
		color: @darkText;
		font-size: 12px;
		font-weight: 700;
	}
	.product-price {
		color: @darkText;
	}
	.product-discount, .current-price {
		display: inline-block;
	}
	.bootstrap-touchspin {
		float: none;
	}
}

.cart-summary-line .label {
	text-align:center;
	text-transform: uppercase;
	color: @mainBlue;
	font-weight: bold;
}

.shipping-fee {
	text-transform: uppercase;
	font-weight: bold;
	color: @mainRed;
}

.js-discount .code {
	color: @mainGreen;
	font-weight: bold;
}

.promo-code input {
	background-color: white;
}

#checkout_step_list {
	div {
		padding-left: 1px;
		padding-right: 1px;
		margin-bottom: 15px;
	}
	.checkout-step {
		display: block;
		padding: 10px 0px 10px 15px;
		background-color: @mainGrey;
		font-weight: bold;
		text-transform: uppercase;
		color: @darkText;
		&.-reachable {
			color: @mainBlue;
		}

		i {
			display:none;
			color: @mainGreen;
		}
		&.-complete {
			i { display:inline-block; }
			.step-number { display:none; }
		}
	}
}

body#checkout {
	section.checkout-step {
		box-shadow: none;
		border-bottom: none;
		padding: 0px;
		.address-item.selected {
			border: 3px solid @mainBlue;
		}
	}
	#footer {
		padding: 0px;
		padding-top: 30px;
	}
}