#footer {
	background-color: @mainDarkBlue !important;
	padding-top: 0px !important;
	p {
		color: @mainText;
	}
	.btn {
		background-color: @mainBlue;
	}
}
.footer-wrapper {
	padding-left: 15px;
	padding-right: 15px;
}

#before_footer {
	h3 {
		color: @mainText;
		border-bottom: 1px solid #566a8b;
		padding-bottom: 5px;
		text-transform: uppercase;
		text-align: center;
		font-size: 16px;
	}
	a:hover {
		text-decoration: underline;
	}
	div, a {
		color: @mainText;
	}
}
#footer_phone {
	color: @mainYellow !important;
	font-size: 24px;
	font-weight: bold;
}

#footer_links {
	background-color: @mainBlue;
	text-align: center;
	.block-contact, a, div {
		color: @mainText;
	}
	a:hover {
		text-decoration: underline;
	}
	.h3, .h3 a, .h4 {
		color: @mainYellow;
	}
}

.trustpilot-widget {
	width: 250px;
	margin-left: auto;
	margin-right: auto;
}