body {
	background-image:url('/img/bg-square.png');
	font-family: Arial,Tahoma,sans-serif;
	background-attachment: fixed;
}

#wrapper {
	background-color: transparent !important;
	box-shadow: none !important; 
	.breadcrumb {
		margin-bottom: @mainMarginBottom;
		li a {
			font-size: 12px;
			color: @darkText;
			&.active {
				font-weight: bold;
				color: @mainBlue;
			}
		}
		li:after {
			color: @mainBlue;
			content: ">";
		}
	}
	.container {
		background-color: @mainBg;
		padding-top: 180px;
		padding-bottom: 15px;
	}
}

.no-bottom { margin-bottom: 0px; }
.margin-top-10 { margin-top: 10px; }
.margin-top-15 { margin-top: 15px; }
.margin-top-sm { margin-top: 25px; }
.margin-bottom-10 { margin-bottom: 10px; }
.margin-bottom-15 { margin-bottom: 15px; }
.padding-left-15 { padding-left: 15px !important; }
.padding-left-20 { padding-left: 20px !important; }
a.btn:hover { text-decoration: none !important; }

.badge { border-radius: 10px;}

h3.section-title, h1.page-title, h1.product-title {
	border-bottom: 1px solid @mainDarkGrey;
	margin-bottom: @mainMarginBottom;
	padding-bottom: 5px;
	text-transform: uppercase;
	text-align: center;
	font-weight: bold;
	font-size: 20px;
	color: @mainBlue;
}

.price {
	color: @mainBlue;
}

.tabs .nav-tabs .nav-link {
	&.active {
		color: @mainBlue;
		border-bottom: 3px solid @mainBlue;
	}
	&:hover {
		border-bottom: 3px solid @mainBlue;	
	}
}

.top-space {
	margin-top: 50px;
}

.remove-link {
	color: @darkText;
	&:hover, &:focus {
		color: @mainRed;
	}
}

.well {
	display: block;
	background-color: @mainGrey;
	padding: 10px;
}

.custom-radio input[type=radio]:checked+span {
	background-color: @mainBlue;
}

a {
	color: @mainBlue;
	&:hover {
		color: @mainDarkBlue;
	}
}

table {
	.description-cell {
		font-size: 14px;
		padding-left: 15px;
	}
}

.quickview .modal-content {
	background-color: white;
}

#main p {
	color:initial !important;
}

#main .page-cms {
	ul {
		list-style: disc;
		padding-left: 30px;
	}
}