@import url(https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700);
@import url(https://fonts.googleapis.com/css?family=Gloria+Hallelujah);

@mainBg: white;
@darkBg: black;

@mainText: white;
@darkText: #4c4c4c;

@mainBlue: #1e4688;
@mainLightBlue: #a0d0eb;
@mainDarkBlue: #0d2a59;

@bgGrey: #efefef;
@mainGrey: #999;
@mainDarkGrey: #484a45;

@mainRed: #e0001b;
@mainDarkRed: #b00015;

@mainGreen: #8bc44e;
@mainDarkGreen: #00924b;

@mainYellow: #ffd24a;
@mainDarkYellow: #d6ab28;

@mainOrange: #f3a225;
@mainPurple: #663366;

@mainMarginBottom: 15px;

/** DESIGN **/
@import (less) "/less/buttons.less";
@import (less) "/less/global.less";
@import (less) "/less/utilities.less";

/** BLOCKS **/
@import (less) "/less/header.less";
@import (less) "/less/menu.less";
@import (less) "/less/displays.less";
@import (less) "/less/quotation.less";
@import (less) "/less/newsletter.less";
@import (less) "/less/partners.less";
@import (less) "/less/category.less";
@import (less) "/less/product.less";
@import (less) "/less/account.less";
@import (less) "/less/checkout.less";
@import (less) "/less/footer.less";