.btn_style(@lightColor, @darkColor) {
	color: @mainText !important;
	background-color: @lightColor;
	border-color: inherit !important;
	&:hover {
		background-color: @darkColor;
		border-color: inherit !important;
	}
	transition: all 0.5s ease;	
}

.btn 			{ text-transform: uppercase; }
.btn-light		{ .btn_style(@mainGrey, @mainText); }
.btn-default	{ .btn_style(@mainDarkGrey, @darkText); }
.btn-primary	{ background-color: @mainDarkGreen; &:hover { background-color: @mainDarkGreen; }}
.btn-success	{ .btn_style(@mainGreen, @mainGreen); }
.btn-info		{ .btn_style(@mainBlue, @mainDarkBlue); }
.btn-warning	{ .btn_style(@mainYellow, @mainDarkYellow); }
.btn-danger		{ .btn_style(@mainRed, @mainDarkRed); }
.btn-alt 		{ .btn_style(#BB7CE8, #9B59CA); }