body {
background-image:url('/img/bg-grey.png');
font-family: Arial,Tahoma,sans-serif;
}

#wrapper {
	margin-top: 180px;
	padding-bottom: 25px;
	background-color: transparent !important;
	box-shadow: none !important; 
	.breadcrumb {
		border: 1px solid @mainGrey;
		margin-top: @mainMarginBottom;
		margin-bottom: @mainMarginBottom;
		background-color: @bgGrey;
		padding: 10px;
		padding-left: 20px;
		li a {
			font-size: 12px;
			color: @darkText;
			&.active {
				font-weight: bold;
				color: @mainDarkGreen;
			}
		}
		li:after {
			content: ">";
		}
	}
}

.no-bottom { margin-bottom: 0px; }
.margin-top-10 { margin-top: 10px; }
.margin-top-15 { margin-top: 15px; }
.margin-top-sm { margin-top: 25px; }
.margin-bottom-10 { margin-bottom: 10px; }
.margin-bottom-15 { margin-bottom: 15px; }
.padding-left-15 { padding-left: 15px !important; }
.padding-left-20 { padding-left: 20px !important; }
a.btn:hover { text-decoration: none !important; }

.badge { border-radius: 10px;}

h3.section-title, h1.page-title, h1.product-title {
	border-bottom: 1px solid @mainDarkGrey;
	margin-bottom: @mainMarginBottom;
	padding-bottom: 5px;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 20px;
	color: @darkText;
}

.price {
	color: @mainDarkGreen;
}

.tabs .nav-tabs .nav-link {
	&.active {
		color: @mainBlue;
		border-bottom: 3px solid @mainBlue;
	}
	&:hover {
		border-bottom: 3px solid @mainBlue;	
	}
}

.top-space {
	margin-top: 50px;
}

.remove-link {
	color: @darkText;
	&:hover, &:focus {
		color: @mainRed;
	}
}

.well {
	display: block;
	background-color: @bgGrey;
	padding: 10px;
}

.custom-radio input[type=radio]:checked+span {
	background-color: @mainBlue;
}

table {
	.description-cell {
		font-size: 14px;
		padding-left: 15px;
	}
	.icon-cell {
		vertical-align: top;
	}
}

.quickview .modal-content {
	background-color: white;
}

.dotted-line {
	border-top: 4px dotted @mainGrey;
	margin-top: 3px !important;
	margin-bottom: 0px !important;
}

.well a {
	color: @mainGreen !important;
}
.user-info a:hover {
	color: @mainGreen !important;
}