#header {
	background-color: @mainBg !important;
	box-shadow: 0px 5px 15px 1px @bgGrey;
	position: fixed;
	top: 0px;
	width: 100%;
	z-index: 100;
	.header-nav {
		margin-bottom: 0px !important;
		border-bottom: 1px solid @bgGrey;
		.user-info {
			margin-left: 0.75rem;
			margin-right: 0.75rem;
			.logged {
				color: @mainBlue;
			}
		}
		.blockcart {
			margin-left: 0px !important;
		}
		.cart-preview.active {
			background-color: @mainBlue;
		}
	}
	.header-top {
		padding-bottom: 0px !important;
		background-color: @mainDarkGreen;
		.menu {
			margin-bottom: 0px !important;
		}
	}
	a {
		color: @mainGrey;
	}
	a:hover {
		color: @mainGreen;
		.fa-power-off {
			color: @mainText;
		}
	}
	#nav_contact {
		padding-left: 15px;
		line-height: 46px;
		font-size: 14px;
		font-style: italic;
		.phone {
			color: @mainBlue;
			font-weight: bold;
			font-size: 20px;
			padding-left: 5px;
			padding-right: 5px;
		}
	}
}

#_mobile_cart {
	margin-right: 15px;
}
#menu-icon {
	height: 48px;
}

#iziModal-menu-icon {
	margin-left: 25px;
    margin-top: 10px;
    cursor: pointer;
    &:hover {
    	color: @mainBlue;
    }
}

#brand_box {
	margin-bottom: @mainMarginBottom;	
}

#brand {
	margin-bottom: 0px;
	font-weight: bold;
	font-size: 48px;
	color: @mainBlue;
	span {
		color: @mainGreen;
	}
}

#brand_description {
	margin-bottom: 0px;
	font-size: 14px;
	font-style: oblique;
}

#reassurance_top div {
	padding-left: 40px;
	padding-top: 40px;
	font-size: 12px;
	line-height: 14px;
	.rassurance-icon {
		position: absolute;
		color: @mainBlue;
		top: 42px;
		left: 0px;
	}
	a {
		color: @mainGrey;
		transition: 0.25s linear all;
		&:hover {
			color: @mainBlue;
			font-size: 14px;
			transition: 0.25s linear all;
		}
	}
}

.nav-button {
	display:inline; 
	padding-left: 3px;
	background-color: @mainGrey;
	color: @mainText !important;
}

#logout {
	padding-right: 3px;
	background-color: @mainRed;
}

#logout:hover {
	
}

.nav-link {
	line-height:48px;
	padding: 0px 15px 0px 15px;
	border-right: 1px solid @bgGrey;
}

.nav-block {
	display: inline-block;
	vertical-align: top;
	margin-right:40px;
}

#_desktop_nav_quotation {
	background-color: @mainGreen;
	color: @mainText !important;
	font-weight: bold;
	text-transform: uppercase;
}

.label-cart {
	position: absolute;
	background-color: @mainRed;
	color: @mainText;
	font-weight: bold;
	font-size: 14px;
	border-radius: 10px;
	padding: 0px 3px 0px 3px;
	top: 15px;
	right: 75px;
}