#quotation_box {
	background-color: @mainGrey;
	margin-bottom: 40px;
	padding: 15px;
	text-align: center;
	font-size: 14px;
	p {
		margin-top: 25px;
		margin-bottom: 25px;
	}
	.btn {
		color: @mainText;
		background-color: @mainBlue;
		border: 1px solid @mainBlue;
		margin-bottom: 15px;
	}
}

#_desktop_nav_quotation {
	.nav-quotation {
		margin-top: .9375rem;
		margin-left: 0.75rem;
		margin-right: 0.75rem;
	}
}